(['C:\\Users\\user\\Desktop\\SE20\\unogame\\main.py'],
 ['C:\\Users\\user\\Desktop\\SE20', 'C:\\Users\\user\\Desktop\\SE20\\unogame'],
 ['os',
  'network.__init__',
  'network.client',
  'network.server',
  'utils.__init__',
  'utils.achievement',
  'utils.achieveMenu',
  'utils.menu',
  'utils.multiMenu',
  'utils.storyMode',
  'utils.settings',
  'utils.sound',
  'utils.stageA',
  'utils.stageB',
  'utils.stageC',
  'utils.stageD',
  'single_play',
  'multi_play',
  'pause',
  'models.__init__',
  'models.AI_A',
  'models.AI_B',
  'models.AI_C',
  'models.AI_D',
  'models.AI',
  'models.animation',
  'models.button',
  'models.card',
  'models.deck',
  'models.event',
  'models.Human',
  'models.player',
  'codecs'],
 ['C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pygame\\__pyinstaller',
  'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.10.10 (tags/v3.10.10:aad5f6a, Feb  7 2023, 17:20:36) [MSC v.1929 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main', 'C:\\Users\\user\\Desktop\\SE20\\unogame\\main.py', 'PYSOURCE')],
 [('pkgutil',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\zipimport.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\typing.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\contextlib.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\string.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\email\\generator.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\copy.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\struct.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\_threading_local.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\bisect.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\gettext.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\argparse.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\bz2.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\_strptime.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\selectors.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\optparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\textwrap.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\csv.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\py_compile.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\inspect.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\ast.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._common',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib._adapters',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\importlib\\_adapters.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\tempfile.py',
   'PYMODULE'),
  ('pkg_resources',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('packaging.version',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('packaging.utils',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.tags',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\signal.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.requirements',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.markers',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging._structures',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._parser',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('packaging._elffile',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('pkg_resources._vendor.typing_extensions',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.windows',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\windows.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\__future__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.version',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.unix',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\unix.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.macos',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\macos.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.api',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\api.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.android',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\android.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.__main__',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\__main__.py',
   'PYMODULE'),
  ('platformdirs',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\platformdirs\\__init__.py',
   'PYMODULE'),
  ('platformdirs.android',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\platformdirs\\android.py',
   'PYMODULE'),
  ('platformdirs.unix',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\platformdirs\\unix.py',
   'PYMODULE'),
  ('platformdirs.macos',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\platformdirs\\macos.py',
   'PYMODULE'),
  ('platformdirs.windows',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\platformdirs\\windows.py',
   'PYMODULE'),
  ('platformdirs.version',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\platformdirs\\version.py',
   'PYMODULE'),
  ('platformdirs.api',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\platformdirs\\api.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._tokenizer',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._parser',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_parser.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._elffile',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_elffile.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\queue.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\imp.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\platform.py',
   'PYMODULE'),
  ('models.player',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\models\\player.py',
   'PYMODULE'),
  ('models',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\models\\__init__.py',
   'PYMODULE'),
  ('models.Human',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\models\\Human.py',
   'PYMODULE'),
  ('models.event',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\models\\event.py',
   'PYMODULE'),
  ('models.deck',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\models\\deck.py',
   'PYMODULE'),
  ('models.card',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\models\\card.py',
   'PYMODULE'),
  ('models.button',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\models\\button.py',
   'PYMODULE'),
  ('models.animation',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\models\\animation.py',
   'PYMODULE'),
  ('models.AI',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\models\\AI.py',
   'PYMODULE'),
  ('models.AI_D',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\models\\AI_D.py',
   'PYMODULE'),
  ('models.AI_C',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\models\\AI_C.py',
   'PYMODULE'),
  ('models.AI_B',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\models\\AI_B.py',
   'PYMODULE'),
  ('models.AI_A',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\models\\AI_A.py',
   'PYMODULE'),
  ('models.__init__',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\models\\__init__.py',
   'PYMODULE'),
  ('pause', 'C:\\Users\\user\\Desktop\\SE20\\unogame\\pause.py', 'PYMODULE'),
  ('multi_play',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\multi_play.py',
   'PYMODULE'),
  ('requests',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\http\\client.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\hmac.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\mimetypes.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\ipaddress.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.request',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\shlex.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\ssl.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('utils.stageD',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\utils\\stageD.py',
   'PYMODULE'),
  ('utils.stageC',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\utils\\stageC.py',
   'PYMODULE'),
  ('utils.stageB',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\utils\\stageB.py',
   'PYMODULE'),
  ('utils.stageA',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\utils\\stageA.py',
   'PYMODULE'),
  ('utils.sound',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\utils\\sound.py',
   'PYMODULE'),
  ('utils.settings',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\utils\\settings.py',
   'PYMODULE'),
  ('utils.storyMode',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\utils\\storyMode.py',
   'PYMODULE'),
  ('utils.menu',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\utils\\menu.py',
   'PYMODULE'),
  ('utils.achieveMenu',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\utils\\achieveMenu.py',
   'PYMODULE'),
  ('utils.achievement',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\utils\\achievement.py',
   'PYMODULE'),
  ('utils.__init__',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\utils\\__init__.py',
   'PYMODULE'),
  ('network.server',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\network\\server.py',
   'PYMODULE'),
  ('network',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\network\\__init__.py',
   'PYMODULE'),
  ('network.client',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\network\\client.py',
   'PYMODULE'),
  ('network.__init__',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\network\\__init__.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('utils.multiMenu',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\utils\\multiMenu.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\ftplib.py',
   'PYMODULE'),
  ('single_play',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\single_play.py',
   'PYMODULE'),
  ('utils',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\utils\\__init__.py',
   'PYMODULE'),
  ('pygame.locals',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pygame\\locals.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\configparser.py',
   'PYMODULE'),
  ('pygame',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.fastevent',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pygame\\fastevent.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.sprite',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.version',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE')],
 [('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('python310.dll',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\python310.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\VCRUNTIME140.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp310-win_amd64.pyd',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\charset_normalizer\\md__mypyc.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp310-win_amd64.pyd',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\charset_normalizer\\md.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp310-win_amd64.pyd',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pygame\\color.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp310-win_amd64.pyd',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pygame\\rect.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp310-win_amd64.pyd',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pygame\\constants.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp310-win_amd64.pyd',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pygame\\imageext.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp310-win_amd64.pyd',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pygame\\scrap.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp310-win_amd64.pyd',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pygame\\mixer.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp310-win_amd64.pyd',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pygame\\mixer_music.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp310-win_amd64.pyd',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pygame\\font.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp310-win_amd64.pyd',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pygame\\_freetype.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp310-win_amd64.pyd',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pygame\\transform.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp310-win_amd64.pyd',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pygame\\time.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp310-win_amd64.pyd',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pygame\\pixelarray.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp310-win_amd64.pyd',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pygame\\mask.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp310-win_amd64.pyd',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pygame\\surface.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp310-win_amd64.pyd',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pygame\\pixelcopy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp310-win_amd64.pyd',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pygame\\mouse.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp310-win_amd64.pyd',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pygame\\key.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp310-win_amd64.pyd',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pygame\\joystick.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp310-win_amd64.pyd',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pygame\\image.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp310-win_amd64.pyd',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pygame\\event.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp310-win_amd64.pyd',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pygame\\draw.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp310-win_amd64.pyd',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pygame\\display.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp310-win_amd64.pyd',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pygame\\math.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp310-win_amd64.pyd',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pygame\\bufferproxy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp310-win_amd64.pyd',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pygame\\surflock.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp310-win_amd64.pyd',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pygame\\rwobject.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp310-win_amd64.pyd',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pygame\\base.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\DLLs\\libssl-1_1.dll',
   'BINARY')],
 [],
 [],
 [('resources\\images\\storymode\\memoA_S.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\storymode\\memoA_S.png',
   'DATA'),
  ('resources\\images\\storymode\\stageC_L.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\storymode\\stageC_L.png',
   'DATA'),
  ('resources\\images\\card\\RG\\change\\red_change.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\RG\\change\\red_change.png',
   'DATA'),
  ('resources\\images\\card\\YB\\1\\blue_1.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\YB\\1\\blue_1.png',
   'DATA'),
  ('resources\\images\\card\\normalMode\\7\\red_7.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\normalMode\\7\\red_7.png',
   'DATA'),
  ('resources\\images\\card\\normalMode\\8\\green_8.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\normalMode\\8\\green_8.png',
   'DATA'),
  ('resources\\images\\card\\RG\\2\\blue_2.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\RG\\2\\blue_2.png',
   'DATA'),
  ('resources\\images\\menu\\main.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\menu\\main.png',
   'DATA'),
  ('resources\\images\\card\\RG\\4\\green_4.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\RG\\4\\green_4.png',
   'DATA'),
  ('resources\\images\\card\\normalMode\\7\\blue_7.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\normalMode\\7\\blue_7.png',
   'DATA'),
  ('resources\\sounds\\bleep.mp3',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\sounds\\bleep.mp3',
   'DATA'),
  ('resources\\images\\card\\RG\\plus2\\yellow_plus2.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\RG\\plus2\\yellow_plus2.png',
   'DATA'),
  ('resources\\images\\menu\\setting_L.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\menu\\setting_L.png',
   'DATA'),
  ('resources\\images\\achievement\\down_S.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\achievement\\down_S.png',
   'DATA'),
  ('resources\\images\\card\\normalMode\\reverse\\yellow_reverse.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\normalMode\\reverse\\yellow_reverse.png',
   'DATA'),
  ('resources\\images\\storymode\\stageC_S.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\storymode\\stageC_S.png',
   'DATA'),
  ('resources\\images\\card\\normalMode\\backcart.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\normalMode\\backcart.png',
   'DATA'),
  ('resources\\images\\card\\normalMode\\4\\red_4.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\normalMode\\4\\red_4.png',
   'DATA'),
  ('resources\\images\\card\\normalMode\\reverse\\blue_reverse.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\normalMode\\reverse\\blue_reverse.png',
   'DATA'),
  ('resources\\images\\card\\YB\\7\\red_7.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\YB\\7\\red_7.png',
   'DATA'),
  ('resources\\images\\card\\normalMode\\block\\red_block.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\normalMode\\block\\red_block.png',
   'DATA'),
  ('resources\\images\\card\\YB\\1\\yellow_1.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\YB\\1\\yellow_1.png',
   'DATA'),
  ('resources\\images\\card\\YB\\9\\blue_9.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\YB\\9\\blue_9.png',
   'DATA'),
  ('resources\\images\\storymode\\memoA_L.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\storymode\\memoA_L.png',
   'DATA'),
  ('resources\\images\\storymode\\memoD_L.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\storymode\\memoD_L.png',
   'DATA'),
  ('resources\\images\\storymode\\check_L.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\storymode\\check_L.png',
   'DATA'),
  ('resources\\images\\card\\normalMode\\4\\blue_4.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\normalMode\\4\\blue_4.png',
   'DATA'),
  ('resources\\images\\card\\YB\\block\\green_block.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\YB\\block\\green_block.png',
   'DATA'),
  ('resources\\images\\card\\RG\\5\\red_5.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\RG\\5\\red_5.png',
   'DATA'),
  ('resources\\images\\card\\RG\\9\\yellow_9.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\RG\\9\\yellow_9.png',
   'DATA'),
  ('resources\\images\\card\\RG\\2\\green_2.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\RG\\2\\green_2.png',
   'DATA'),
  ('resources\\images\\card\\normalMode\\0\\yellow_0.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\normalMode\\0\\yellow_0.png',
   'DATA'),
  ('resources\\images\\card\\YB\\0\\blue_0.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\YB\\0\\blue_0.png',
   'DATA'),
  ('resources\\images\\card\\YB\\block\\blue_block.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\YB\\block\\blue_block.png',
   'DATA'),
  ('resources\\images\\card\\normalMode\\1\\blue_1.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\normalMode\\1\\blue_1.png',
   'DATA'),
  ('resources\\images\\jump.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\jump.png',
   'DATA'),
  ('resources\\images\\storymode\\stageB.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\storymode\\stageB.png',
   'DATA'),
  ('resources\\images\\card\\YB\\plus2\\yellow_plus2.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\YB\\plus2\\yellow_plus2.png',
   'DATA'),
  ('resources\\images\\storymode\\memoC_L.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\storymode\\memoC_L.png',
   'DATA'),
  ('resources\\images\\achievement\\up_S.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\achievement\\up_S.png',
   'DATA'),
  ('resources\\images\\card\\YB\\change\\red_change.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\YB\\change\\red_change.png',
   'DATA'),
  ('resources\\images\\card\\normalMode\\2\\blue_2.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\normalMode\\2\\blue_2.png',
   'DATA'),
  ('resources\\images\\achievement\\achieve_L.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\achievement\\achieve_L.png',
   'DATA'),
  ('resources\\images\\card\\YB\\plus4\\green_plus4.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\YB\\plus4\\green_plus4.png',
   'DATA'),
  ('resources\\images\\storymode\\memoD_S.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\storymode\\memoD_S.png',
   'DATA'),
  ('resources\\images\\card\\YB\\change\\green_change.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\YB\\change\\green_change.png',
   'DATA'),
  ('resources\\images\\card\\RG\\7\\green_7.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\RG\\7\\green_7.png',
   'DATA'),
  ('resources\\images\\card\\RG\\1\\yellow_1.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\RG\\1\\yellow_1.png',
   'DATA'),
  ('resources\\images\\card\\RG\\reverse\\red_reverse.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\RG\\reverse\\red_reverse.png',
   'DATA'),
  ('resources\\images\\card\\normalMode\\2\\yellow_2.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\normalMode\\2\\yellow_2.png',
   'DATA'),
  ('resources\\images\\achievement\\noAchieve_L.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\achievement\\noAchieve_L.png',
   'DATA'),
  ('resources\\images\\card\\YB\\block\\red_block.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\YB\\block\\red_block.png',
   'DATA'),
  ('resources\\images\\storymode\\check_S.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\storymode\\check_S.png',
   'DATA'),
  ('resources\\images\\card\\RG\\block\\blue_block.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\RG\\block\\blue_block.png',
   'DATA'),
  ('resources\\images\\card\\RG\\1\\green_1.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\RG\\1\\green_1.png',
   'DATA'),
  ('resources\\images\\card\\RG\\3\\blue_3.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\RG\\3\\blue_3.png',
   'DATA'),
  ('resources\\images\\card\\normalMode\\plus4\\red_plus4.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\normalMode\\plus4\\red_plus4.png',
   'DATA'),
  ('resources\\images\\card\\RG\\reverse\\yellow_reverse.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\RG\\reverse\\yellow_reverse.png',
   'DATA'),
  ('resources\\images\\card\\normalMode\\change\\yellow_change.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\normalMode\\change\\yellow_change.png',
   'DATA'),
  ('resources\\images\\card\\normalMode\\1\\yellow_1.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\normalMode\\1\\yellow_1.png',
   'DATA'),
  ('resources\\images\\card\\RG\\4\\blue_4.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\RG\\4\\blue_4.png',
   'DATA'),
  ('resources\\images\\card\\RG\\7\\yellow_7.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\RG\\7\\yellow_7.png',
   'DATA'),
  ('resources\\images\\storymode\\gamestart.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\storymode\\gamestart.png',
   'DATA'),
  ('resources\\music\\music2.mp3',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\music\\music2.mp3',
   'DATA'),
  ('resources\\images\\card\\normalMode\\8\\blue_8.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\normalMode\\8\\blue_8.png',
   'DATA'),
  ('resources\\images\\card\\YB\\9\\green_9.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\YB\\9\\green_9.png',
   'DATA'),
  ('resources\\images\\card\\RG\\6\\yellow_6.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\RG\\6\\yellow_6.png',
   'DATA'),
  ('resources\\images\\card\\RG\\plus4\\blue_plus4.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\RG\\plus4\\blue_plus4.png',
   'DATA'),
  ('resources\\images\\card\\RG\\3\\yellow_3.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\RG\\3\\yellow_3.png',
   'DATA'),
  ('resources\\images\\card\\normalMode\\5\\blue_5.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\normalMode\\5\\blue_5.png',
   'DATA'),
  ('resources\\images\\card\\normalMode\\4\\green_4.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\normalMode\\4\\green_4.png',
   'DATA'),
  ('resources\\images\\card\\YB\\3\\yellow_3.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\YB\\3\\yellow_3.png',
   'DATA'),
  ('resources\\images\\card\\YB\\1\\green_1.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\YB\\1\\green_1.png',
   'DATA'),
  ('resources\\images\\card\\RG\\6\\green_6.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\RG\\6\\green_6.png',
   'DATA'),
  ('resources\\images\\storymode\\stageD.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\storymode\\stageD.png',
   'DATA'),
  ('resources\\images\\card\\normalMode\\5\\green_5.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\normalMode\\5\\green_5.png',
   'DATA'),
  ('resources\\images\\card\\RG\\9\\red_9.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\RG\\9\\red_9.png',
   'DATA'),
  ('resources\\images\\card\\YB\\9\\yellow_9.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\YB\\9\\yellow_9.png',
   'DATA'),
  ('resources\\images\\card\\RG\\1\\blue_1.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\RG\\1\\blue_1.png',
   'DATA'),
  ('resources\\images\\card\\normalMode\\block\\yellow_block.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\normalMode\\block\\yellow_block.png',
   'DATA'),
  ('resources\\images\\card\\RG\\8\\yellow_8.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\RG\\8\\yellow_8.png',
   'DATA'),
  ('resources\\images\\card\\RG\\reverse\\blue_reverse.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\RG\\reverse\\blue_reverse.png',
   'DATA'),
  ('resources\\images\\card\\RG\\8\\red_8.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\RG\\8\\red_8.png',
   'DATA'),
  ('resources\\images\\card\\normalMode\\8\\red_8.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\normalMode\\8\\red_8.png',
   'DATA'),
  ('resources\\images\\card\\YB\\plus2\\blue_plus2.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\YB\\plus2\\blue_plus2.png',
   'DATA'),
  ('resources\\images\\card\\normalMode\\change\\red_change.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\normalMode\\change\\red_change.png',
   'DATA'),
  ('resources\\images\\achievement\\noAchieve_S.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\achievement\\noAchieve_S.png',
   'DATA'),
  ('resources\\images\\card\\normalMode\\block\\green_block.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\normalMode\\block\\green_block.png',
   'DATA'),
  ('resources\\images\\card\\normalMode\\change\\green_change.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\normalMode\\change\\green_change.png',
   'DATA'),
  ('resources\\images\\storymode\\memoB_L.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\storymode\\memoB_L.png',
   'DATA'),
  ('resources\\music\\music3.mp3',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\music\\music3.mp3',
   'DATA'),
  ('resources\\images\\card\\RG\\block\\yellow_block.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\RG\\block\\yellow_block.png',
   'DATA'),
  ('resources\\images\\card\\RG\\change\\green_change.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\RG\\change\\green_change.png',
   'DATA'),
  ('resources\\images\\card\\YB\\6\\blue_6.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\YB\\6\\blue_6.png',
   'DATA'),
  ('resources\\images\\storymode\\gamestart_S.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\storymode\\gamestart_S.png',
   'DATA'),
  ('resources\\images\\card\\normalMode\\3\\green_3.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\normalMode\\3\\green_3.png',
   'DATA'),
  ('resources\\images\\card\\normalMode\\reverse\\red_reverse.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\normalMode\\reverse\\red_reverse.png',
   'DATA'),
  ('resources\\images\\card\\YB\\plus4\\blue_plus4.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\YB\\plus4\\blue_plus4.png',
   'DATA'),
  ('resources\\images\\menu\\main_L.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\menu\\main_L.png',
   'DATA'),
  ('resources\\images\\card\\YB\\reverse\\red_reverse.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\YB\\reverse\\red_reverse.png',
   'DATA'),
  ('resources\\images\\card\\normalMode\\9\\blue_9.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\normalMode\\9\\blue_9.png',
   'DATA'),
  ('resources\\images\\achievement\\down_L.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\achievement\\down_L.png',
   'DATA'),
  ('resources\\images\\achievement\\up.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\achievement\\up.png',
   'DATA'),
  ('resources\\images\\card\\YB\\plus4\\yellow_plus4.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\YB\\plus4\\yellow_plus4.png',
   'DATA'),
  ('resources\\images\\card\\normalMode\\6\\blue_6.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\normalMode\\6\\blue_6.png',
   'DATA'),
  ('resources\\images\\card\\RG\\plus4\\green_plus4.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\RG\\plus4\\green_plus4.png',
   'DATA'),
  ('resources\\sounds\\coin.mp3',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\sounds\\coin.mp3',
   'DATA'),
  ('resources\\images\\storymode\\stageD_L.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\storymode\\stageD_L.png',
   'DATA'),
  ('resources\\images\\play\\play2.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\play\\play2.png',
   'DATA'),
  ('resources\\images\\card\\RG\\6\\blue_6.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\RG\\6\\blue_6.png',
   'DATA'),
  ('resources\\images\\card\\normalMode\\9\\green_9.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\normalMode\\9\\green_9.png',
   'DATA'),
  ('resources\\images\\card\\RG\\change\\blue_change.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\RG\\change\\blue_change.png',
   'DATA'),
  ('resources\\images\\card\\normalMode\\6\\yellow_6.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\normalMode\\6\\yellow_6.png',
   'DATA'),
  ('resources\\images\\card\\YB\\9\\red_9.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\YB\\9\\red_9.png',
   'DATA'),
  ('resources\\images\\card\\YB\\0\\yellow_0.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\YB\\0\\yellow_0.png',
   'DATA'),
  ('resources\\images\\card\\YB\\3\\blue_3.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\YB\\3\\blue_3.png',
   'DATA'),
  ('resources\\images\\card\\RG\\0\\red_0.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\RG\\0\\red_0.png',
   'DATA'),
  ('resources\\music\\music1.mp3',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\music\\music1.mp3',
   'DATA'),
  ('resources\\images\\card\\RG\\0\\green_0.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\RG\\0\\green_0.png',
   'DATA'),
  ('resources\\images\\card\\normalMode\\9\\yellow_9.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\normalMode\\9\\yellow_9.png',
   'DATA'),
  ('resources\\sounds\\winsquare.mp3',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\sounds\\winsquare.mp3',
   'DATA'),
  ('resources\\images\\card\\normalMode\\change\\all_change.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\normalMode\\change\\all_change.png',
   'DATA'),
  ('resources\\images\\card\\RG\\block\\red_block.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\RG\\block\\red_block.png',
   'DATA'),
  ('resources\\images\\menu\\multi_S.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\menu\\multi_S.png',
   'DATA'),
  ('resources\\images\\card\\YB\\plus4\\red_plus4.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\YB\\plus4\\red_plus4.png',
   'DATA'),
  ('resources\\sounds\\short_blip.mp3',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\sounds\\short_blip.mp3',
   'DATA'),
  ('resources\\images\\card\\YB\\1\\red_1.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\YB\\1\\red_1.png',
   'DATA'),
  ('resources\\images\\card\\RG\\4\\yellow_4.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\RG\\4\\yellow_4.png',
   'DATA'),
  ('resources\\sounds\\flipcard.mp3',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\sounds\\flipcard.mp3',
   'DATA'),
  ('resources\\images\\card\\YB\\5\\blue_5.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\YB\\5\\blue_5.png',
   'DATA'),
  ('resources\\images\\card\\YB\\2\\yellow_2.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\YB\\2\\yellow_2.png',
   'DATA'),
  ('resources\\images\\storymode\\stageA.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\storymode\\stageA.png',
   'DATA'),
  ('resources\\images\\card\\normalMode\\2\\red_2.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\normalMode\\2\\red_2.png',
   'DATA'),
  ('resources\\images\\card\\YB\\2\\red_2.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\YB\\2\\red_2.png',
   'DATA'),
  ('resources\\images\\card\\RG\\8\\blue_8.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\RG\\8\\blue_8.png',
   'DATA'),
  ('resources\\images\\card\\normalMode\\plus4\\yellow_plus4.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\normalMode\\plus4\\yellow_plus4.png',
   'DATA'),
  ('resources\\images\\card\\YB\\2\\green_2.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\YB\\2\\green_2.png',
   'DATA'),
  ('resources\\images\\play\\play.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\play\\play.png',
   'DATA'),
  ('resources\\images\\card\\normalMode\\3\\yellow_3.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\normalMode\\3\\yellow_3.png',
   'DATA'),
  ('resources\\images\\card\\YB\\3\\red_3.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\YB\\3\\red_3.png',
   'DATA'),
  ('resources\\images\\card\\YB\\8\\yellow_8.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\YB\\8\\yellow_8.png',
   'DATA'),
  ('resources\\images\\card\\YB\\block\\yellow_block.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\YB\\block\\yellow_block.png',
   'DATA'),
  ('resources\\images\\card\\normalMode\\3\\blue_3.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\normalMode\\3\\blue_3.png',
   'DATA'),
  ('resources\\images\\card\\RG\\4\\red_4.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\RG\\4\\red_4.png',
   'DATA'),
  ('resources\\images\\card\\RG\\7\\red_7.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\RG\\7\\red_7.png',
   'DATA'),
  ('resources\\images\\card\\RG\\plus2\\blue_plus2.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\RG\\plus2\\blue_plus2.png',
   'DATA'),
  ('resources\\images\\card\\YB\\4\\blue_4.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\YB\\4\\blue_4.png',
   'DATA'),
  ('resources\\images\\card\\YB\\7\\green_7.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\YB\\7\\green_7.png',
   'DATA'),
  ('resources\\images\\card\\YB\\5\\yellow_5.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\YB\\5\\yellow_5.png',
   'DATA'),
  ('resources\\images\\card\\YB\\6\\green_6.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\YB\\6\\green_6.png',
   'DATA'),
  ('resources\\images\\card\\normalMode\\6\\green_6.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\normalMode\\6\\green_6.png',
   'DATA'),
  ('resources\\images\\card\\normalMode\\plus2\\yellow_plus2.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\normalMode\\plus2\\yellow_plus2.png',
   'DATA'),
  ('resources\\images\\card\\RG\\plus4\\red_plus4.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\RG\\plus4\\red_plus4.png',
   'DATA'),
  ('resources\\images\\card\\YB\\5\\red_5.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\YB\\5\\red_5.png',
   'DATA'),
  ('resources\\images\\card\\YB\\8\\blue_8.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\YB\\8\\blue_8.png',
   'DATA'),
  ('resources\\images\\storymode\\memoD.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\storymode\\memoD.png',
   'DATA'),
  ('resources\\images\\storymode\\gamestart_L.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\storymode\\gamestart_L.png',
   'DATA'),
  ('resources\\images\\card\\normalMode\\7\\green_7.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\normalMode\\7\\green_7.png',
   'DATA'),
  ('resources\\images\\storymode\\stageB_L.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\storymode\\stageB_L.png',
   'DATA'),
  ('resources\\images\\card\\RG\\block\\green_block.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\RG\\block\\green_block.png',
   'DATA'),
  ('resources\\images\\card\\normalMode\\backcard.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\normalMode\\backcard.png',
   'DATA'),
  ('resources\\images\\output.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\output.png',
   'DATA'),
  ('resources\\images\\card\\normalMode\\plus2\\green_plus2.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\normalMode\\plus2\\green_plus2.png',
   'DATA'),
  ('resources\\images\\achievement\\background.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\achievement\\background.png',
   'DATA'),
  ('resources\\images\\menu\\multi.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\menu\\multi.png',
   'DATA'),
  ('resources\\images\\achievement\\noAchieve.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\achievement\\noAchieve.png',
   'DATA'),
  ('resources\\images\\play\\before.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\play\\before.png',
   'DATA'),
  ('resources\\images\\achievement\\down.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\achievement\\down.png',
   'DATA'),
  ('resources\\images\\card\\normalMode\\9\\red_9.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\normalMode\\9\\red_9.png',
   'DATA'),
  ('resources\\images\\card\\RG\\7\\blue_7.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\RG\\7\\blue_7.png',
   'DATA'),
  ('resources\\images\\card\\RG\\8\\green_8.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\RG\\8\\green_8.png',
   'DATA'),
  ('resources\\images\\card\\YB\\2\\blue_2.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\YB\\2\\blue_2.png',
   'DATA'),
  ('resources\\images\\achievement\\background_L.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\achievement\\background_L.png',
   'DATA'),
  ('resources\\images\\card\\RG\\5\\green_5.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\RG\\5\\green_5.png',
   'DATA'),
  ('resources\\images\\card\\YB\\4\\green_4.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\YB\\4\\green_4.png',
   'DATA'),
  ('resources\\images\\card\\RG\\9\\blue_9.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\RG\\9\\blue_9.png',
   'DATA'),
  ('resources\\images\\card\\YB\\4\\yellow_4.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\YB\\4\\yellow_4.png',
   'DATA'),
  ('resources\\images\\storymode\\stageC.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\storymode\\stageC.png',
   'DATA'),
  ('resources\\images\\storymode\\memoB.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\storymode\\memoB.png',
   'DATA'),
  ('resources\\images\\card\\YB\\plus2\\red_plus2.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\YB\\plus2\\red_plus2.png',
   'DATA'),
  ('resources\\images\\storymode\\memoC.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\storymode\\memoC.png',
   'DATA'),
  ('resources\\images\\card\\normalMode\\plus4\\all_plus4.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\normalMode\\plus4\\all_plus4.png',
   'DATA'),
  ('resources\\images\\card\\RG\\5\\blue_5.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\RG\\5\\blue_5.png',
   'DATA'),
  ('resources\\images\\card\\RG\\0\\blue_0.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\RG\\0\\blue_0.png',
   'DATA'),
  ('resources\\images\\card\\YB\\8\\green_8.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\YB\\8\\green_8.png',
   'DATA'),
  ('resources\\images\\storymode\\stageB_S.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\storymode\\stageB_S.png',
   'DATA'),
  ('resources\\images\\card\\YB\\6\\red_6.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\YB\\6\\red_6.png',
   'DATA'),
  ('resources\\images\\card\\RG\\6\\red_6.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\RG\\6\\red_6.png',
   'DATA'),
  ('resources\\images\\card\\normalMode\\4\\yellow_4.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\normalMode\\4\\yellow_4.png',
   'DATA'),
  ('resources\\images\\card\\RG\\plus2\\red_plus2.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\RG\\plus2\\red_plus2.png',
   'DATA'),
  ('resources\\images\\card\\RG\\plus2\\green_plus2.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\RG\\plus2\\green_plus2.png',
   'DATA'),
  ('resources\\images\\storymode\\memoB_S.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\storymode\\memoB_S.png',
   'DATA'),
  ('resources\\images\\card\\normalMode\\plus2\\red_plus2.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\normalMode\\plus2\\red_plus2.png',
   'DATA'),
  ('resources\\images\\card\\normalMode\\6\\red_6.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\normalMode\\6\\red_6.png',
   'DATA'),
  ('resources\\images\\menu\\setting.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\menu\\setting.png',
   'DATA'),
  ('resources\\images\\storymode\\check.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\storymode\\check.png',
   'DATA'),
  ('resources\\images\\card\\normalMode\\7\\yellow_7.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\normalMode\\7\\yellow_7.png',
   'DATA'),
  ('resources\\images\\card\\YB\\reverse\\yellow_reverse.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\YB\\reverse\\yellow_reverse.png',
   'DATA'),
  ('resources\\images\\card\\YB\\change\\yellow_change.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\YB\\change\\yellow_change.png',
   'DATA'),
  ('resources\\images\\card\\YB\\3\\green_3.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\YB\\3\\green_3.png',
   'DATA'),
  ('resources\\images\\storymode\\stageA_L.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\storymode\\stageA_L.png',
   'DATA'),
  ('resources\\images\\menu\\main_S.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\menu\\main_S.png',
   'DATA'),
  ('resources\\images\\play\\pause.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\play\\pause.png',
   'DATA'),
  ('resources\\images\\card\\RG\\5\\yellow_5.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\RG\\5\\yellow_5.png',
   'DATA'),
  ('resources\\images\\card\\normalMode\\reverse\\green_reverse.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\normalMode\\reverse\\green_reverse.png',
   'DATA'),
  ('resources\\images\\card\\normalMode\\5\\yellow_5.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\normalMode\\5\\yellow_5.png',
   'DATA'),
  ('resources\\images\\card\\RG\\2\\red_2.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\RG\\2\\red_2.png',
   'DATA'),
  ('resources\\images\\card\\normalMode\\3\\red_3.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\normalMode\\3\\red_3.png',
   'DATA'),
  ('resources\\images\\menu\\multi_L.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\menu\\multi_L.png',
   'DATA'),
  ('resources\\images\\storymode\\memoA.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\storymode\\memoA.png',
   'DATA'),
  ('resources\\images\\card\\YB\\5\\green_5.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\YB\\5\\green_5.png',
   'DATA'),
  ('resources\\images\\card\\YB\\0\\green_0.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\YB\\0\\green_0.png',
   'DATA'),
  ('resources\\images\\card\\RG\\1\\red_1.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\RG\\1\\red_1.png',
   'DATA'),
  ('resources\\images\\card\\RG\\2\\yellow_2.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\RG\\2\\yellow_2.png',
   'DATA'),
  ('resources\\images\\card\\RG\\9\\green_9.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\RG\\9\\green_9.png',
   'DATA'),
  ('resources\\images\\card\\YB\\reverse\\green_reverse.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\YB\\reverse\\green_reverse.png',
   'DATA'),
  ('resources\\images\\achievement\\achieve.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\achievement\\achieve.png',
   'DATA'),
  ('resources\\images\\card\\RG\\reverse\\green_reverse.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\RG\\reverse\\green_reverse.png',
   'DATA'),
  ('resources\\images\\card\\RG\\3\\red_3.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\RG\\3\\red_3.png',
   'DATA'),
  ('resources\\images\\storymode\\stageD_S.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\storymode\\stageD_S.png',
   'DATA'),
  ('resources\\images\\storymode\\memoC_S.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\storymode\\memoC_S.png',
   'DATA'),
  ('resources\\fonts\\Pixeltype.ttf',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\fonts\\Pixeltype.ttf',
   'DATA'),
  ('resources\\images\\card\\normalMode\\1\\red_1.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\normalMode\\1\\red_1.png',
   'DATA'),
  ('resources\\images\\card\\RG\\0\\yellow_0.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\RG\\0\\yellow_0.png',
   'DATA'),
  ('resources\\images\\card\\YB\\4\\red_4.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\YB\\4\\red_4.png',
   'DATA'),
  ('resources\\images\\card\\YB\\7\\yellow_7.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\YB\\7\\yellow_7.png',
   'DATA'),
  ('resources\\images\\achievement\\background_S.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\achievement\\background_S.png',
   'DATA'),
  ('resources\\images\\card\\YB\\plus2\\green_plus2.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\YB\\plus2\\green_plus2.png',
   'DATA'),
  ('resources\\images\\storymode\\stageA_S.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\storymode\\stageA_S.png',
   'DATA'),
  ('resources\\images\\card\\normalMode\\plus4\\green_plus4.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\normalMode\\plus4\\green_plus4.png',
   'DATA'),
  ('resources\\images\\card\\normalMode\\plus2\\blue_plus2.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\normalMode\\plus2\\blue_plus2.png',
   'DATA'),
  ('resources\\images\\card\\normalMode\\8\\yellow_8.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\normalMode\\8\\yellow_8.png',
   'DATA'),
  ('resources\\images\\card\\YB\\0\\red_0.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\YB\\0\\red_0.png',
   'DATA'),
  ('resources\\images\\card\\normalMode\\0\\green_0.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\normalMode\\0\\green_0.png',
   'DATA'),
  ('resources\\images\\card\\RG\\plus4\\yellow_plus4.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\RG\\plus4\\yellow_plus4.png',
   'DATA'),
  ('resources\\images\\card\\normalMode\\5\\red_5.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\normalMode\\5\\red_5.png',
   'DATA'),
  ('resources\\images\\card\\YB\\reverse\\blue_reverse.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\YB\\reverse\\blue_reverse.png',
   'DATA'),
  ('resources\\images\\card\\normalMode\\0\\red_0.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\normalMode\\0\\red_0.png',
   'DATA'),
  ('resources\\images\\card\\normalMode\\1\\green_1.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\normalMode\\1\\green_1.png',
   'DATA'),
  ('resources\\images\\card\\YB\\8\\red_8.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\YB\\8\\red_8.png',
   'DATA'),
  ('resources\\images\\card\\YB\\7\\blue_7.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\YB\\7\\blue_7.png',
   'DATA'),
  ('resources\\images\\card\\normalMode\\change\\blue_change.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\normalMode\\change\\blue_change.png',
   'DATA'),
  ('resources\\images\\card\\normalMode\\0\\blue_0.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\normalMode\\0\\blue_0.png',
   'DATA'),
  ('resources\\images\\card\\normalMode\\plus4\\blue_plus4.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\normalMode\\plus4\\blue_plus4.png',
   'DATA'),
  ('resources\\images\\card\\RG\\3\\green_3.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\RG\\3\\green_3.png',
   'DATA'),
  ('resources\\images\\card\\RG\\change\\yellow_change.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\RG\\change\\yellow_change.png',
   'DATA'),
  ('resources\\images\\card\\normalMode\\block\\blue_block.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\normalMode\\block\\blue_block.png',
   'DATA'),
  ('resources\\images\\card\\YB\\6\\yellow_6.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\YB\\6\\yellow_6.png',
   'DATA'),
  ('resources\\images\\achievement\\achieve_S.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\achievement\\achieve_S.png',
   'DATA'),
  ('resources\\images\\card\\YB\\change\\blue_change.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\YB\\change\\blue_change.png',
   'DATA'),
  ('resources\\images\\card\\normalMode\\2\\green_2.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\normalMode\\2\\green_2.png',
   'DATA'),
  ('resources\\images\\achievement\\up_L.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\achievement\\up_L.png',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\build\\main\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA')],
 [])
