('C:\\Users\\user\\Desktop\\SE20\\unogame\\build\\main\\main.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\build\\main\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\build\\main\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\build\\main\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\build\\main\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\build\\main\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main', 'C:\\Users\\user\\Desktop\\SE20\\unogame\\main.py', 'PYSOURCE'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('python310.dll',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\python310.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp310-win_amd64.pyd',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\charset_normalizer\\md__mypyc.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp310-win_amd64.pyd',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\charset_normalizer\\md.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp310-win_amd64.pyd',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pygame\\color.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp310-win_amd64.pyd',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pygame\\rect.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp310-win_amd64.pyd',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pygame\\constants.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp310-win_amd64.pyd',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pygame\\imageext.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp310-win_amd64.pyd',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pygame\\scrap.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp310-win_amd64.pyd',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pygame\\mixer.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp310-win_amd64.pyd',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pygame\\mixer_music.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp310-win_amd64.pyd',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pygame\\font.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp310-win_amd64.pyd',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pygame\\_freetype.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp310-win_amd64.pyd',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pygame\\transform.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp310-win_amd64.pyd',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pygame\\time.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp310-win_amd64.pyd',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pygame\\pixelarray.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp310-win_amd64.pyd',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pygame\\mask.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp310-win_amd64.pyd',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pygame\\surface.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp310-win_amd64.pyd',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pygame\\pixelcopy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp310-win_amd64.pyd',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pygame\\mouse.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp310-win_amd64.pyd',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pygame\\key.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp310-win_amd64.pyd',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pygame\\joystick.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp310-win_amd64.pyd',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pygame\\image.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp310-win_amd64.pyd',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pygame\\event.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp310-win_amd64.pyd',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pygame\\draw.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp310-win_amd64.pyd',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pygame\\display.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp310-win_amd64.pyd',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pygame\\math.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp310-win_amd64.pyd',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pygame\\bufferproxy.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp310-win_amd64.pyd',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pygame\\surflock.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp310-win_amd64.pyd',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pygame\\rwobject.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp310-win_amd64.pyd',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pygame\\base.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('resources\\images\\card\\normalMode\\3\\red_3.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\normalMode\\3\\red_3.png',
   'DATA'),
  ('resources\\images\\storymode\\stageA_L.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\storymode\\stageA_L.png',
   'DATA'),
  ('resources\\images\\card\\normalMode\\6\\red_6.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\normalMode\\6\\red_6.png',
   'DATA'),
  ('resources\\images\\card\\normalMode\\0\\green_0.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\normalMode\\0\\green_0.png',
   'DATA'),
  ('resources\\images\\storymode\\stageC_S.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\storymode\\stageC_S.png',
   'DATA'),
  ('resources\\images\\card\\RG\\7\\yellow_7.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\RG\\7\\yellow_7.png',
   'DATA'),
  ('resources\\sounds\\bleep.mp3',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\sounds\\bleep.mp3',
   'DATA'),
  ('resources\\images\\card\\normalMode\\6\\blue_6.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\normalMode\\6\\blue_6.png',
   'DATA'),
  ('resources\\images\\card\\YB\\8\\red_8.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\YB\\8\\red_8.png',
   'DATA'),
  ('resources\\images\\card\\normalMode\\change\\green_change.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\normalMode\\change\\green_change.png',
   'DATA'),
  ('resources\\images\\card\\RG\\6\\green_6.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\RG\\6\\green_6.png',
   'DATA'),
  ('resources\\images\\card\\YB\\2\\green_2.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\YB\\2\\green_2.png',
   'DATA'),
  ('resources\\fonts\\Pixeltype.ttf',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\fonts\\Pixeltype.ttf',
   'DATA'),
  ('resources\\images\\card\\normalMode\\3\\yellow_3.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\normalMode\\3\\yellow_3.png',
   'DATA'),
  ('resources\\images\\card\\RG\\6\\red_6.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\RG\\6\\red_6.png',
   'DATA'),
  ('resources\\images\\achievement\\background_S.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\achievement\\background_S.png',
   'DATA'),
  ('resources\\images\\card\\normalMode\\reverse\\blue_reverse.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\normalMode\\reverse\\blue_reverse.png',
   'DATA'),
  ('resources\\images\\card\\RG\\reverse\\yellow_reverse.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\RG\\reverse\\yellow_reverse.png',
   'DATA'),
  ('resources\\images\\card\\normalMode\\9\\yellow_9.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\normalMode\\9\\yellow_9.png',
   'DATA'),
  ('resources\\images\\card\\YB\\5\\yellow_5.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\YB\\5\\yellow_5.png',
   'DATA'),
  ('resources\\images\\card\\YB\\change\\yellow_change.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\YB\\change\\yellow_change.png',
   'DATA'),
  ('resources\\images\\storymode\\stageA_S.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\storymode\\stageA_S.png',
   'DATA'),
  ('resources\\images\\card\\RG\\1\\green_1.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\RG\\1\\green_1.png',
   'DATA'),
  ('resources\\sounds\\short_blip.mp3',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\sounds\\short_blip.mp3',
   'DATA'),
  ('resources\\images\\menu\\setting.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\menu\\setting.png',
   'DATA'),
  ('resources\\images\\card\\normalMode\\block\\red_block.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\normalMode\\block\\red_block.png',
   'DATA'),
  ('resources\\images\\card\\YB\\8\\blue_8.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\YB\\8\\blue_8.png',
   'DATA'),
  ('resources\\images\\storymode\\check_S.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\storymode\\check_S.png',
   'DATA'),
  ('resources\\images\\card\\normalMode\\5\\yellow_5.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\normalMode\\5\\yellow_5.png',
   'DATA'),
  ('resources\\images\\card\\normalMode\\change\\all_change.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\normalMode\\change\\all_change.png',
   'DATA'),
  ('resources\\images\\card\\YB\\2\\blue_2.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\YB\\2\\blue_2.png',
   'DATA'),
  ('resources\\images\\card\\RG\\0\\green_0.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\RG\\0\\green_0.png',
   'DATA'),
  ('resources\\images\\card\\normalMode\\3\\green_3.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\normalMode\\3\\green_3.png',
   'DATA'),
  ('resources\\images\\menu\\multi_L.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\menu\\multi_L.png',
   'DATA'),
  ('resources\\images\\storymode\\check_L.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\storymode\\check_L.png',
   'DATA'),
  ('resources\\images\\card\\RG\\6\\blue_6.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\RG\\6\\blue_6.png',
   'DATA'),
  ('resources\\images\\card\\YB\\4\\blue_4.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\YB\\4\\blue_4.png',
   'DATA'),
  ('resources\\images\\achievement\\background_L.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\achievement\\background_L.png',
   'DATA'),
  ('resources\\images\\card\\RG\\block\\blue_block.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\RG\\block\\blue_block.png',
   'DATA'),
  ('resources\\images\\card\\RG\\plus2\\green_plus2.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\RG\\plus2\\green_plus2.png',
   'DATA'),
  ('resources\\images\\card\\normalMode\\6\\green_6.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\normalMode\\6\\green_6.png',
   'DATA'),
  ('resources\\images\\card\\YB\\change\\blue_change.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\YB\\change\\blue_change.png',
   'DATA'),
  ('resources\\images\\card\\YB\\9\\yellow_9.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\YB\\9\\yellow_9.png',
   'DATA'),
  ('resources\\images\\card\\normalMode\\6\\yellow_6.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\normalMode\\6\\yellow_6.png',
   'DATA'),
  ('resources\\images\\card\\RG\\4\\green_4.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\RG\\4\\green_4.png',
   'DATA'),
  ('resources\\images\\menu\\main_S.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\menu\\main_S.png',
   'DATA'),
  ('resources\\images\\card\\RG\\7\\green_7.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\RG\\7\\green_7.png',
   'DATA'),
  ('resources\\images\\card\\normalMode\\5\\green_5.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\normalMode\\5\\green_5.png',
   'DATA'),
  ('resources\\images\\card\\normalMode\\change\\red_change.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\normalMode\\change\\red_change.png',
   'DATA'),
  ('resources\\images\\storymode\\check.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\storymode\\check.png',
   'DATA'),
  ('resources\\music\\music1.mp3',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\music\\music1.mp3',
   'DATA'),
  ('resources\\images\\card\\normalMode\\2\\yellow_2.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\normalMode\\2\\yellow_2.png',
   'DATA'),
  ('resources\\images\\card\\normalMode\\4\\blue_4.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\normalMode\\4\\blue_4.png',
   'DATA'),
  ('resources\\images\\card\\RG\\7\\red_7.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\RG\\7\\red_7.png',
   'DATA'),
  ('resources\\images\\card\\YB\\3\\blue_3.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\YB\\3\\blue_3.png',
   'DATA'),
  ('resources\\images\\card\\YB\\5\\blue_5.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\YB\\5\\blue_5.png',
   'DATA'),
  ('resources\\images\\achievement\\achieve_L.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\achievement\\achieve_L.png',
   'DATA'),
  ('resources\\images\\card\\RG\\1\\yellow_1.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\RG\\1\\yellow_1.png',
   'DATA'),
  ('resources\\images\\achievement\\up_S.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\achievement\\up_S.png',
   'DATA'),
  ('resources\\images\\card\\RG\\9\\green_9.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\RG\\9\\green_9.png',
   'DATA'),
  ('resources\\images\\storymode\\memoC_S.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\storymode\\memoC_S.png',
   'DATA'),
  ('resources\\images\\card\\RG\\5\\blue_5.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\RG\\5\\blue_5.png',
   'DATA'),
  ('resources\\images\\card\\RG\\plus4\\blue_plus4.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\RG\\plus4\\blue_plus4.png',
   'DATA'),
  ('resources\\images\\card\\YB\\6\\yellow_6.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\YB\\6\\yellow_6.png',
   'DATA'),
  ('resources\\images\\card\\normalMode\\5\\red_5.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\normalMode\\5\\red_5.png',
   'DATA'),
  ('resources\\images\\card\\normalMode\\7\\blue_7.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\normalMode\\7\\blue_7.png',
   'DATA'),
  ('resources\\images\\card\\normalMode\\1\\green_1.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\normalMode\\1\\green_1.png',
   'DATA'),
  ('resources\\images\\achievement\\down_S.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\achievement\\down_S.png',
   'DATA'),
  ('resources\\images\\card\\YB\\change\\red_change.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\YB\\change\\red_change.png',
   'DATA'),
  ('resources\\images\\card\\YB\\reverse\\blue_reverse.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\YB\\reverse\\blue_reverse.png',
   'DATA'),
  ('resources\\images\\card\\RG\\2\\green_2.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\RG\\2\\green_2.png',
   'DATA'),
  ('resources\\images\\card\\RG\\8\\green_8.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\RG\\8\\green_8.png',
   'DATA'),
  ('resources\\images\\card\\RG\\9\\yellow_9.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\RG\\9\\yellow_9.png',
   'DATA'),
  ('resources\\images\\achievement\\noAchieve_L.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\achievement\\noAchieve_L.png',
   'DATA'),
  ('resources\\images\\card\\YB\\0\\red_0.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\YB\\0\\red_0.png',
   'DATA'),
  ('resources\\images\\card\\RG\\block\\yellow_block.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\RG\\block\\yellow_block.png',
   'DATA'),
  ('resources\\images\\achievement\\up.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\achievement\\up.png',
   'DATA'),
  ('resources\\images\\storymode\\stageD_S.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\storymode\\stageD_S.png',
   'DATA'),
  ('resources\\images\\card\\RG\\0\\yellow_0.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\RG\\0\\yellow_0.png',
   'DATA'),
  ('resources\\images\\card\\RG\\reverse\\green_reverse.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\RG\\reverse\\green_reverse.png',
   'DATA'),
  ('resources\\images\\storymode\\memoC.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\storymode\\memoC.png',
   'DATA'),
  ('resources\\images\\card\\normalMode\\1\\yellow_1.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\normalMode\\1\\yellow_1.png',
   'DATA'),
  ('resources\\images\\jump.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\jump.png',
   'DATA'),
  ('resources\\images\\card\\normalMode\\plus4\\red_plus4.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\normalMode\\plus4\\red_plus4.png',
   'DATA'),
  ('resources\\images\\card\\RG\\change\\blue_change.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\RG\\change\\blue_change.png',
   'DATA'),
  ('resources\\images\\storymode\\memoD_S.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\storymode\\memoD_S.png',
   'DATA'),
  ('resources\\images\\card\\YB\\block\\blue_block.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\YB\\block\\blue_block.png',
   'DATA'),
  ('resources\\images\\card\\YB\\4\\yellow_4.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\YB\\4\\yellow_4.png',
   'DATA'),
  ('resources\\images\\card\\normalMode\\2\\red_2.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\normalMode\\2\\red_2.png',
   'DATA'),
  ('resources\\images\\storymode\\memoB_L.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\storymode\\memoB_L.png',
   'DATA'),
  ('resources\\images\\card\\normalMode\\3\\blue_3.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\normalMode\\3\\blue_3.png',
   'DATA'),
  ('resources\\images\\card\\YB\\1\\blue_1.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\YB\\1\\blue_1.png',
   'DATA'),
  ('resources\\images\\card\\normalMode\\plus4\\blue_plus4.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\normalMode\\plus4\\blue_plus4.png',
   'DATA'),
  ('resources\\images\\card\\RG\\5\\green_5.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\RG\\5\\green_5.png',
   'DATA'),
  ('resources\\images\\card\\RG\\8\\red_8.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\RG\\8\\red_8.png',
   'DATA'),
  ('resources\\images\\card\\YB\\2\\yellow_2.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\YB\\2\\yellow_2.png',
   'DATA'),
  ('resources\\images\\card\\YB\\9\\blue_9.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\YB\\9\\blue_9.png',
   'DATA'),
  ('resources\\images\\card\\YB\\5\\red_5.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\YB\\5\\red_5.png',
   'DATA'),
  ('resources\\images\\card\\normalMode\\backcart.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\normalMode\\backcart.png',
   'DATA'),
  ('resources\\images\\card\\normalMode\\9\\blue_9.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\normalMode\\9\\blue_9.png',
   'DATA'),
  ('resources\\images\\card\\normalMode\\plus2\\blue_plus2.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\normalMode\\plus2\\blue_plus2.png',
   'DATA'),
  ('resources\\images\\card\\RG\\7\\blue_7.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\RG\\7\\blue_7.png',
   'DATA'),
  ('resources\\images\\card\\RG\\6\\yellow_6.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\RG\\6\\yellow_6.png',
   'DATA'),
  ('resources\\images\\card\\YB\\4\\green_4.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\YB\\4\\green_4.png',
   'DATA'),
  ('resources\\images\\card\\YB\\plus4\\blue_plus4.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\YB\\plus4\\blue_plus4.png',
   'DATA'),
  ('resources\\images\\card\\RG\\9\\blue_9.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\RG\\9\\blue_9.png',
   'DATA'),
  ('resources\\images\\card\\normalMode\\plus4\\green_plus4.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\normalMode\\plus4\\green_plus4.png',
   'DATA'),
  ('resources\\images\\storymode\\stageB_S.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\storymode\\stageB_S.png',
   'DATA'),
  ('resources\\images\\card\\normalMode\\4\\green_4.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\normalMode\\4\\green_4.png',
   'DATA'),
  ('resources\\images\\card\\YB\\4\\red_4.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\YB\\4\\red_4.png',
   'DATA'),
  ('resources\\images\\card\\normalMode\\plus4\\yellow_plus4.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\normalMode\\plus4\\yellow_plus4.png',
   'DATA'),
  ('resources\\images\\storymode\\stageD_L.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\storymode\\stageD_L.png',
   'DATA'),
  ('resources\\images\\card\\RG\\4\\red_4.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\RG\\4\\red_4.png',
   'DATA'),
  ('resources\\images\\achievement\\noAchieve.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\achievement\\noAchieve.png',
   'DATA'),
  ('resources\\images\\storymode\\memoA_L.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\storymode\\memoA_L.png',
   'DATA'),
  ('resources\\images\\card\\normalMode\\0\\red_0.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\normalMode\\0\\red_0.png',
   'DATA'),
  ('resources\\images\\card\\RG\\9\\red_9.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\RG\\9\\red_9.png',
   'DATA'),
  ('resources\\images\\storymode\\stageB_L.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\storymode\\stageB_L.png',
   'DATA'),
  ('resources\\images\\menu\\main.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\menu\\main.png',
   'DATA'),
  ('resources\\images\\card\\normalMode\\8\\blue_8.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\normalMode\\8\\blue_8.png',
   'DATA'),
  ('resources\\images\\card\\YB\\2\\red_2.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\YB\\2\\red_2.png',
   'DATA'),
  ('resources\\images\\card\\RG\\5\\yellow_5.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\RG\\5\\yellow_5.png',
   'DATA'),
  ('resources\\images\\card\\YB\\plus2\\yellow_plus2.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\YB\\plus2\\yellow_plus2.png',
   'DATA'),
  ('resources\\images\\storymode\\gamestart_L.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\storymode\\gamestart_L.png',
   'DATA'),
  ('resources\\images\\card\\YB\\3\\yellow_3.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\YB\\3\\yellow_3.png',
   'DATA'),
  ('resources\\images\\card\\YB\\7\\blue_7.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\YB\\7\\blue_7.png',
   'DATA'),
  ('resources\\images\\card\\YB\\reverse\\yellow_reverse.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\YB\\reverse\\yellow_reverse.png',
   'DATA'),
  ('resources\\images\\card\\YB\\6\\green_6.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\YB\\6\\green_6.png',
   'DATA'),
  ('resources\\images\\achievement\\up_L.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\achievement\\up_L.png',
   'DATA'),
  ('resources\\images\\card\\YB\\reverse\\red_reverse.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\YB\\reverse\\red_reverse.png',
   'DATA'),
  ('resources\\images\\card\\normalMode\\2\\blue_2.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\normalMode\\2\\blue_2.png',
   'DATA'),
  ('resources\\images\\card\\YB\\7\\yellow_7.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\YB\\7\\yellow_7.png',
   'DATA'),
  ('resources\\images\\card\\normalMode\\0\\yellow_0.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\normalMode\\0\\yellow_0.png',
   'DATA'),
  ('resources\\images\\card\\YB\\3\\green_3.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\YB\\3\\green_3.png',
   'DATA'),
  ('resources\\images\\card\\YB\\1\\yellow_1.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\YB\\1\\yellow_1.png',
   'DATA'),
  ('resources\\images\\card\\YB\\0\\green_0.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\YB\\0\\green_0.png',
   'DATA'),
  ('resources\\images\\card\\YB\\0\\blue_0.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\YB\\0\\blue_0.png',
   'DATA'),
  ('resources\\images\\storymode\\memoD_L.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\storymode\\memoD_L.png',
   'DATA'),
  ('resources\\images\\card\\RG\\3\\green_3.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\RG\\3\\green_3.png',
   'DATA'),
  ('resources\\images\\card\\normalMode\\8\\red_8.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\normalMode\\8\\red_8.png',
   'DATA'),
  ('resources\\images\\storymode\\stageA.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\storymode\\stageA.png',
   'DATA'),
  ('resources\\images\\card\\normalMode\\plus4\\all_plus4.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\normalMode\\plus4\\all_plus4.png',
   'DATA'),
  ('resources\\images\\card\\normalMode\\reverse\\yellow_reverse.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\normalMode\\reverse\\yellow_reverse.png',
   'DATA'),
  ('resources\\images\\card\\normalMode\\8\\green_8.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\normalMode\\8\\green_8.png',
   'DATA'),
  ('resources\\images\\card\\RG\\1\\red_1.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\RG\\1\\red_1.png',
   'DATA'),
  ('resources\\images\\card\\RG\\2\\yellow_2.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\RG\\2\\yellow_2.png',
   'DATA'),
  ('resources\\images\\card\\RG\\2\\red_2.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\RG\\2\\red_2.png',
   'DATA'),
  ('resources\\images\\card\\RG\\plus2\\red_plus2.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\RG\\plus2\\red_plus2.png',
   'DATA'),
  ('resources\\images\\card\\YB\\change\\green_change.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\YB\\change\\green_change.png',
   'DATA'),
  ('resources\\sounds\\winsquare.mp3',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\sounds\\winsquare.mp3',
   'DATA'),
  ('resources\\images\\card\\YB\\block\\green_block.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\YB\\block\\green_block.png',
   'DATA'),
  ('resources\\images\\card\\RG\\plus4\\yellow_plus4.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\RG\\plus4\\yellow_plus4.png',
   'DATA'),
  ('resources\\images\\card\\YB\\9\\green_9.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\YB\\9\\green_9.png',
   'DATA'),
  ('resources\\images\\storymode\\memoA_S.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\storymode\\memoA_S.png',
   'DATA'),
  ('resources\\images\\card\\normalMode\\7\\green_7.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\normalMode\\7\\green_7.png',
   'DATA'),
  ('resources\\images\\menu\\multi.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\menu\\multi.png',
   'DATA'),
  ('resources\\images\\card\\YB\\6\\red_6.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\YB\\6\\red_6.png',
   'DATA'),
  ('resources\\images\\card\\normalMode\\9\\red_9.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\normalMode\\9\\red_9.png',
   'DATA'),
  ('resources\\images\\card\\normalMode\\2\\green_2.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\normalMode\\2\\green_2.png',
   'DATA'),
  ('resources\\images\\card\\normalMode\\7\\yellow_7.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\normalMode\\7\\yellow_7.png',
   'DATA'),
  ('resources\\images\\card\\RG\\1\\blue_1.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\RG\\1\\blue_1.png',
   'DATA'),
  ('resources\\images\\menu\\main_L.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\menu\\main_L.png',
   'DATA'),
  ('resources\\images\\card\\YB\\8\\green_8.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\YB\\8\\green_8.png',
   'DATA'),
  ('resources\\images\\card\\normalMode\\1\\red_1.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\normalMode\\1\\red_1.png',
   'DATA'),
  ('resources\\images\\card\\RG\\reverse\\red_reverse.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\RG\\reverse\\red_reverse.png',
   'DATA'),
  ('resources\\images\\card\\YB\\7\\red_7.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\YB\\7\\red_7.png',
   'DATA'),
  ('resources\\images\\card\\RG\\block\\green_block.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\RG\\block\\green_block.png',
   'DATA'),
  ('resources\\images\\play\\play.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\play\\play.png',
   'DATA'),
  ('resources\\images\\card\\YB\\9\\red_9.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\YB\\9\\red_9.png',
   'DATA'),
  ('resources\\images\\achievement\\down.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\achievement\\down.png',
   'DATA'),
  ('resources\\images\\storymode\\memoC_L.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\storymode\\memoC_L.png',
   'DATA'),
  ('resources\\images\\achievement\\down_L.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\achievement\\down_L.png',
   'DATA'),
  ('resources\\images\\storymode\\stageC.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\storymode\\stageC.png',
   'DATA'),
  ('resources\\images\\card\\RG\\4\\blue_4.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\RG\\4\\blue_4.png',
   'DATA'),
  ('resources\\images\\card\\YB\\6\\blue_6.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\YB\\6\\blue_6.png',
   'DATA'),
  ('resources\\images\\storymode\\stageB.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\storymode\\stageB.png',
   'DATA'),
  ('resources\\images\\storymode\\memoB_S.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\storymode\\memoB_S.png',
   'DATA'),
  ('resources\\images\\card\\normalMode\\7\\red_7.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\normalMode\\7\\red_7.png',
   'DATA'),
  ('resources\\images\\card\\RG\\8\\yellow_8.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\RG\\8\\yellow_8.png',
   'DATA'),
  ('resources\\images\\card\\normalMode\\plus2\\red_plus2.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\normalMode\\plus2\\red_plus2.png',
   'DATA'),
  ('resources\\images\\card\\RG\\reverse\\blue_reverse.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\RG\\reverse\\blue_reverse.png',
   'DATA'),
  ('resources\\images\\card\\normalMode\\plus2\\yellow_plus2.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\normalMode\\plus2\\yellow_plus2.png',
   'DATA'),
  ('resources\\images\\card\\normalMode\\reverse\\green_reverse.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\normalMode\\reverse\\green_reverse.png',
   'DATA'),
  ('resources\\images\\card\\YB\\block\\red_block.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\YB\\block\\red_block.png',
   'DATA'),
  ('resources\\images\\card\\YB\\plus4\\yellow_plus4.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\YB\\plus4\\yellow_plus4.png',
   'DATA'),
  ('resources\\images\\play\\play2.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\play\\play2.png',
   'DATA'),
  ('resources\\images\\play\\before.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\play\\before.png',
   'DATA'),
  ('resources\\images\\card\\normalMode\\change\\blue_change.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\normalMode\\change\\blue_change.png',
   'DATA'),
  ('resources\\images\\menu\\multi_S.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\menu\\multi_S.png',
   'DATA'),
  ('resources\\images\\storymode\\memoA.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\storymode\\memoA.png',
   'DATA'),
  ('resources\\images\\card\\normalMode\\8\\yellow_8.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\normalMode\\8\\yellow_8.png',
   'DATA'),
  ('resources\\images\\card\\normalMode\\4\\red_4.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\normalMode\\4\\red_4.png',
   'DATA'),
  ('resources\\images\\card\\normalMode\\4\\yellow_4.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\normalMode\\4\\yellow_4.png',
   'DATA'),
  ('resources\\images\\storymode\\gamestart.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\storymode\\gamestart.png',
   'DATA'),
  ('resources\\images\\card\\RG\\plus2\\yellow_plus2.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\RG\\plus2\\yellow_plus2.png',
   'DATA'),
  ('resources\\images\\storymode\\memoB.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\storymode\\memoB.png',
   'DATA'),
  ('resources\\images\\card\\YB\\1\\green_1.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\YB\\1\\green_1.png',
   'DATA'),
  ('resources\\images\\achievement\\noAchieve_S.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\achievement\\noAchieve_S.png',
   'DATA'),
  ('resources\\images\\card\\RG\\8\\blue_8.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\RG\\8\\blue_8.png',
   'DATA'),
  ('resources\\images\\menu\\setting_L.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\menu\\setting_L.png',
   'DATA'),
  ('resources\\images\\card\\normalMode\\block\\yellow_block.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\normalMode\\block\\yellow_block.png',
   'DATA'),
  ('resources\\images\\card\\RG\\block\\red_block.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\RG\\block\\red_block.png',
   'DATA'),
  ('resources\\images\\card\\RG\\plus4\\green_plus4.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\RG\\plus4\\green_plus4.png',
   'DATA'),
  ('resources\\images\\card\\normalMode\\plus2\\green_plus2.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\normalMode\\plus2\\green_plus2.png',
   'DATA'),
  ('resources\\images\\card\\normalMode\\1\\blue_1.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\normalMode\\1\\blue_1.png',
   'DATA'),
  ('resources\\images\\output.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\output.png',
   'DATA'),
  ('resources\\images\\storymode\\gamestart_S.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\storymode\\gamestart_S.png',
   'DATA'),
  ('resources\\images\\card\\RG\\change\\red_change.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\RG\\change\\red_change.png',
   'DATA'),
  ('resources\\images\\card\\RG\\3\\red_3.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\RG\\3\\red_3.png',
   'DATA'),
  ('resources\\music\\music3.mp3',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\music\\music3.mp3',
   'DATA'),
  ('resources\\images\\card\\YB\\plus4\\green_plus4.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\YB\\plus4\\green_plus4.png',
   'DATA'),
  ('resources\\images\\card\\YB\\reverse\\green_reverse.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\YB\\reverse\\green_reverse.png',
   'DATA'),
  ('resources\\music\\music2.mp3',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\music\\music2.mp3',
   'DATA'),
  ('resources\\images\\card\\RG\\plus2\\blue_plus2.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\RG\\plus2\\blue_plus2.png',
   'DATA'),
  ('resources\\images\\card\\RG\\change\\yellow_change.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\RG\\change\\yellow_change.png',
   'DATA'),
  ('resources\\images\\card\\YB\\8\\yellow_8.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\YB\\8\\yellow_8.png',
   'DATA'),
  ('resources\\images\\card\\YB\\7\\green_7.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\YB\\7\\green_7.png',
   'DATA'),
  ('resources\\images\\card\\YB\\3\\red_3.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\YB\\3\\red_3.png',
   'DATA'),
  ('resources\\images\\card\\normalMode\\9\\green_9.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\normalMode\\9\\green_9.png',
   'DATA'),
  ('resources\\images\\card\\RG\\3\\blue_3.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\RG\\3\\blue_3.png',
   'DATA'),
  ('resources\\images\\storymode\\stageD.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\storymode\\stageD.png',
   'DATA'),
  ('resources\\images\\storymode\\memoD.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\storymode\\memoD.png',
   'DATA'),
  ('resources\\images\\card\\YB\\1\\red_1.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\YB\\1\\red_1.png',
   'DATA'),
  ('resources\\images\\card\\RG\\0\\red_0.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\RG\\0\\red_0.png',
   'DATA'),
  ('resources\\images\\card\\YB\\plus2\\green_plus2.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\YB\\plus2\\green_plus2.png',
   'DATA'),
  ('resources\\images\\card\\RG\\3\\yellow_3.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\RG\\3\\yellow_3.png',
   'DATA'),
  ('resources\\images\\card\\YB\\block\\yellow_block.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\YB\\block\\yellow_block.png',
   'DATA'),
  ('resources\\images\\card\\YB\\plus2\\red_plus2.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\YB\\plus2\\red_plus2.png',
   'DATA'),
  ('resources\\images\\card\\YB\\plus2\\blue_plus2.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\YB\\plus2\\blue_plus2.png',
   'DATA'),
  ('resources\\images\\achievement\\background.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\achievement\\background.png',
   'DATA'),
  ('resources\\images\\card\\normalMode\\backcard.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\normalMode\\backcard.png',
   'DATA'),
  ('resources\\images\\card\\normalMode\\0\\blue_0.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\normalMode\\0\\blue_0.png',
   'DATA'),
  ('resources\\images\\card\\normalMode\\block\\green_block.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\normalMode\\block\\green_block.png',
   'DATA'),
  ('resources\\images\\achievement\\achieve.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\achievement\\achieve.png',
   'DATA'),
  ('resources\\sounds\\coin.mp3',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\sounds\\coin.mp3',
   'DATA'),
  ('resources\\images\\card\\RG\\4\\yellow_4.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\RG\\4\\yellow_4.png',
   'DATA'),
  ('resources\\sounds\\flipcard.mp3',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\sounds\\flipcard.mp3',
   'DATA'),
  ('resources\\images\\card\\normalMode\\change\\yellow_change.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\normalMode\\change\\yellow_change.png',
   'DATA'),
  ('resources\\images\\card\\RG\\0\\blue_0.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\RG\\0\\blue_0.png',
   'DATA'),
  ('resources\\images\\card\\RG\\5\\red_5.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\RG\\5\\red_5.png',
   'DATA'),
  ('resources\\images\\storymode\\stageC_L.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\storymode\\stageC_L.png',
   'DATA'),
  ('resources\\images\\card\\normalMode\\reverse\\red_reverse.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\normalMode\\reverse\\red_reverse.png',
   'DATA'),
  ('resources\\images\\card\\normalMode\\block\\blue_block.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\normalMode\\block\\blue_block.png',
   'DATA'),
  ('resources\\images\\card\\normalMode\\5\\blue_5.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\normalMode\\5\\blue_5.png',
   'DATA'),
  ('resources\\images\\card\\YB\\0\\yellow_0.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\YB\\0\\yellow_0.png',
   'DATA'),
  ('resources\\images\\card\\YB\\5\\green_5.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\YB\\5\\green_5.png',
   'DATA'),
  ('resources\\images\\achievement\\achieve_S.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\achievement\\achieve_S.png',
   'DATA'),
  ('resources\\images\\play\\pause.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\play\\pause.png',
   'DATA'),
  ('resources\\images\\card\\YB\\plus4\\red_plus4.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\YB\\plus4\\red_plus4.png',
   'DATA'),
  ('resources\\images\\card\\RG\\change\\green_change.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\RG\\change\\green_change.png',
   'DATA'),
  ('resources\\images\\card\\RG\\2\\blue_2.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\RG\\2\\blue_2.png',
   'DATA'),
  ('resources\\images\\card\\RG\\plus4\\red_plus4.png',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\resources\\images\\card\\RG\\plus4\\red_plus4.png',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\build\\main\\base_library.zip',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
