('C:\\Users\\user\\Desktop\\SE20\\unogame\\build\\main\\PYZ-00.pyz',
 [('__future__',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\ast.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\calendar.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\decimal.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\dis.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\gettext.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\hashlib.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\hmac.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('imp',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\imp.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._adapters',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\importlib\\_adapters.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._common',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\importlib\\_common.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\mimetypes.py',
   'PYMODULE'),
  ('models',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\models\\__init__.py',
   'PYMODULE'),
  ('models.AI',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\models\\AI.py',
   'PYMODULE'),
  ('models.AI_A',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\models\\AI_A.py',
   'PYMODULE'),
  ('models.AI_B',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\models\\AI_B.py',
   'PYMODULE'),
  ('models.AI_C',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\models\\AI_C.py',
   'PYMODULE'),
  ('models.AI_D',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\models\\AI_D.py',
   'PYMODULE'),
  ('models.Human',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\models\\Human.py',
   'PYMODULE'),
  ('models.__init__',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\models\\__init__.py',
   'PYMODULE'),
  ('models.animation',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\models\\animation.py',
   'PYMODULE'),
  ('models.button',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\models\\button.py',
   'PYMODULE'),
  ('models.card',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\models\\card.py',
   'PYMODULE'),
  ('models.deck',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\models\\deck.py',
   'PYMODULE'),
  ('models.event',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\models\\event.py',
   'PYMODULE'),
  ('models.player',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\models\\player.py',
   'PYMODULE'),
  ('multi_play',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\multi_play.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\netrc.py',
   'PYMODULE'),
  ('network',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\network\\__init__.py',
   'PYMODULE'),
  ('network.__init__',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\network\\__init__.py',
   'PYMODULE'),
  ('network.client',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\network\\client.py',
   'PYMODULE'),
  ('network.server',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\network\\server.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\opcode.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\optparse.py',
   'PYMODULE'),
  ('packaging',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging.markers',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.requirements',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.utils',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.version',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pause', 'C:\\Users\\user\\Desktop\\SE20\\unogame\\pause.py', 'PYMODULE'),
  ('pickle',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\pickle.py',
   'PYMODULE'),
  ('pkg_resources',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._elffile',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_elffile.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._parser',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_parser.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._tokenizer',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.__main__',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\__main__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.android',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\android.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.api',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\api.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.macos',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\macos.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.unix',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\unix.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.version',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.windows',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\platformdirs\\windows.py',
   'PYMODULE'),
  ('pkg_resources._vendor.typing_extensions',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\platform.py',
   'PYMODULE'),
  ('platformdirs',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\platformdirs\\__init__.py',
   'PYMODULE'),
  ('platformdirs.android',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\platformdirs\\android.py',
   'PYMODULE'),
  ('platformdirs.api',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\platformdirs\\api.py',
   'PYMODULE'),
  ('platformdirs.macos',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\platformdirs\\macos.py',
   'PYMODULE'),
  ('platformdirs.unix',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\platformdirs\\unix.py',
   'PYMODULE'),
  ('platformdirs.version',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\platformdirs\\version.py',
   'PYMODULE'),
  ('platformdirs.windows',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\platformdirs\\windows.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\plistlib.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\py_compile.py',
   'PYMODULE'),
  ('pygame',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.cursors',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.fastevent',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pygame\\fastevent.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.locals',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pygame\\locals.py',
   'PYMODULE'),
  ('pygame.macosx',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame.sprite',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.version',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\random.py',
   'PYMODULE'),
  ('requests',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\selectors.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\signal.py',
   'PYMODULE'),
  ('single_play',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\single_play.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\socket.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\threading.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\typing.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.packages',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\user\\Desktop\\SE20\\.venv\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('utils',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\utils\\__init__.py',
   'PYMODULE'),
  ('utils.__init__',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\utils\\__init__.py',
   'PYMODULE'),
  ('utils.achieveMenu',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\utils\\achieveMenu.py',
   'PYMODULE'),
  ('utils.achievement',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\utils\\achievement.py',
   'PYMODULE'),
  ('utils.menu',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\utils\\menu.py',
   'PYMODULE'),
  ('utils.multiMenu',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\utils\\multiMenu.py',
   'PYMODULE'),
  ('utils.settings',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\utils\\settings.py',
   'PYMODULE'),
  ('utils.sound',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\utils\\sound.py',
   'PYMODULE'),
  ('utils.stageA',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\utils\\stageA.py',
   'PYMODULE'),
  ('utils.stageB',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\utils\\stageB.py',
   'PYMODULE'),
  ('utils.stageC',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\utils\\stageC.py',
   'PYMODULE'),
  ('utils.stageD',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\utils\\stageD.py',
   'PYMODULE'),
  ('utils.storyMode',
   'C:\\Users\\user\\Desktop\\SE20\\unogame\\utils\\storyMode.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\uu.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\zipfile.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\user\\.pyenv\\pyenv-win\\versions\\3.10.10\\lib\\zipimport.py',
   'PYMODULE')])
